@startuml

top to bottom direction

' **********
' 类定义
' **********
struct AnalysisKey{
PASS ID
}

struct AnalysisSetKey {
PASS集合ID
}

together {

  class AllAnalysesOn {
    {static} +ID(): AnalysisKey
    {static} -SetKey
  }

  class CFGAnalyses {
    {static} + ID(): AnalysisKey
    {static} - SetKey
  }

}

together {

  class PreservedAnalyses {
    {static} +none(): PreservedAnalyses
    {static} +all(): PreservedAnalyses
    +preserve(): void
    +preserveSet(): void
    +abandon(): void
    +intersect(PreservedAnalyses &): void
  }

  class PreservedAnalysisChecker {
    - PreservedAnalyses PA
    - AnalysisKey ID
    - bool IsAbandoned
    + perserved(): bool
    + preservedWhenStateless(): bool
    {static} - AnalysisSetKey AllAnalysesKey
  }
}

struct PassInfoMixin {
  {static} +name(): void
  + printPipeline(): void
}

' **********
' 类关系
' **********
PreservedAnalyses             #--             PreservedAnalysisChecker #line:lightGreen;text:lightGreen : frined


@enduml